# units
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

# make a group of atoms
GROUP ATOMS=5,7,9,15,17 LABEL=ga_list

# lda cv 
ld1: LDA_PROJ REFERENCE=global_avg.txt PRECISION=global_prec.txt VECTOR=ld1_coeffs.txt GROUP=ga_list 

# phi and psi CVs
phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17

# upper wall
UPPER_WALLS ARG=ld1 AT=20.0 KAPPA=125.0 EXP=2 EPS=1 OFFSET=0 LABEL=u_wall STRIDE=2

# lower wall 
LOWER_WALLS ARG=ld1 AT=-30.0 KAPPA=125.0 EXP=2 EPS=1 OFFSET=0 LABEL=l_wall STRIDE=2

#WT-MetaD CALCULATION
METAD ...
LABEL=meta
ARG=ld1
PACE=500
HEIGHT=__HEIGHT__
SIGMA=0.4
BIASFACTOR=8
TEMP=300.0
GRID_MIN=-40
GRID_MAX=30
GRID_BIN=140
CALC_RCT
FILE=__PREFIX__.hills.dat
GRID_WFILE=__PREFIX__.grid.dat
GRID_WSTRIDE=25000000
STORE_GRIDS
STRIDE=2
... METAD

# print
PRINT ARG=ld1,phi,psi,meta.*,u_wall.bias,l_wall.bias STRIDE=2500 FILE=__PREFIX__.cv.dat FMT=%8.8f

ENDPLUMED
